REACT_APP_API_KEY=AIzaSyDNawEg_5wpNnGOSIrulZWgeLOXmAIgp00
REACT_APP_AUTH_DOMAIN=prototurk-instagram.firebaseapp.com
REACT_APP_PROJECT_ID=prototurk-instagram
REACT_APP_STORAGE_BUCKET=prototurk-instagram.appspot.com
REACT_APP_MESSAGING_SENDER_ID=20253044360
REACT_APP_APP_ID=1:20253044360:web:a67562edda6c9a77db393d
